//buttons with different colors


.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.25rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: $defult-font-size;

        border: none;
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 1rem 2rem rgba($color-gray-normal, .2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active,
    &:focus {
        outline: none;
        transform: translateY(-.1rem);
        box-shadow: 0 .5rem 1rem rgba($color-gray-normal, .2);
    }

    &--white {
        background-color: $color-white;
        color: $color-gray-dark;

        &::after {
            background-color: $color-white;
        }
    }
    &--gray {
        background-color: $color-gray-super;
        color: $color-white;

        &::after {
            background-color: $color-gray-super;
        }
    }

    &--bluish {
        background-color: $color-bluish;
        color: $color-white;

        &::after {
            background-color: $color-bluish;
        }
    }

    &--orange {
        background-color: $color-orange;
        color: $color-white;
        
        &::after {
            background-color: $color-orange;
        }
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}

.btn-text {
    &:link,
    &:visited {
        font-size: $defult-font-size;
        color: $color-white;
        display: inline-block;
        text-decoration: none;
        border-bottom: .1rem solid $color-white;
        padding: .5rem;
        transition: all .2s;
    }
    &:hover {
       background-color: $color-bluish;
       border-bottom: .1rem solid $color-bluish;
       border-radius: 10rem;
       transform: translateY(-.3rem);
       box-shadow: 0 1rem 4rem rgba($color-black, .4);
    }
    &:active {
       transform: translateY(0);
       box-shadow: 0 .2rem 5rem rgba($color-black, .5);
    }
}
