@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

//CENTERING THE ELEMENT
@mixin center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//MEDIA QUERIY MANAGER
/*
600px -> phone
900px -> tablet portrait
1200px -> tablet landscape
1800px -> normal Desktop
1800+ px -> big desktop
*/


/*
Arguments
- phone
- tab-port
- tab-land
- big-desktop
*/

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content }; //600px
    }
    @if $breakpoint == tab-port{
        @media only screen and (max-width: 56.25em) { @content }; //900px
    }
    @if $breakpoint == tab-land{
        @media only screen and (max-width: 75em) { @content }; //1200px
    }
    @if $breakpoint == big-desktop{
        @media only screen and (min-width: 112.5em) { @content }; //1800px
    }
}